# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w41a
yarn_mappings=21w41a+build.9
loader_version=0.12.1
# Mod Properties
mod_version=0.1.0
maven_group=xyz.grantlmul
archives_base_name=Slimefabric4
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.9+1.18
